# common-framework

./: .gitignore  LICENSE  README.md  pom.xml  user.sql
common-cache-starter/: README.md  pom.xml
common-cache-starter/src/main/java/com/lwh147/common/cache/autoconfigure/: JetCacheAutoConfiguration.java  SpringRedisAutoConfiguration.java
common-cache-starter/src/main/java/com/lwh147/common/cache/convertor/: JacksonKeyConvertor.java
common-cache-starter/src/main/java/com/lwh147/common/cache/policy/: CacheKeyConverter.java  CacheValueDecoder.java  CacheValueEncoder.java  JacksonSerializer.java  RedisKeySerializer.java  RedisValueSerializer.java
common-cache-starter/src/main/java/com/lwh147/common/cache/properties/: JetCacheProperties.java
common-core/: README.md  pom.xml
common-core/src/main/java/com/lwh147/common/core/constant/: CommonConstant.java  DateTimeConstant.java  HttpConstant.java  NumberConstant.java  RegExpConstant.java  WebConstant.java
common-core/src/main/java/com/lwh147/common/core/context/: ContextHolder.java
common-core/src/main/java/com/lwh147/common/core/enums/: BaseSortColumnEnum.java  ColumnEnum.java  CommonSortColumnEnum.java  DbColumnEnum.java  DefaultSortColumnEnum.java  DefaultSortOrderEnum.java  DefaultSrotOrderEnum.java  Enum.java  ExampleEnum.java  ICommonEnum.java  OrderEnum.java  SampleEnum.java  SexEnum.java  SortOrderEnum.java  ValueNameEnum.java
common-core/src/main/java/com/lwh147/common/core/exception/: BusinessException.java  BusinessExceptionEnum.java  CommonException.java  CommonExceptionEnum.java  EnhancedExceptionConverter.java  EnhancedRuntimeException.java  EnhancedRuntimeExceptionEnum.java  ICommonException.java  ICommonExceptionEnum.java
common-core/src/main/java/com/lwh147/common/core/model/: DefaultPageQuery.java  PageData.java  PageQuery.java  RespBody.java
common-core/src/main/java/com/lwh147/common/core/reponse/: RespBody.java
common-core/src/main/java/com/lwh147/common/core/request/: PageQuery.java  SortPageQuery.java
common-core/src/main/java/com/lwh147/common/core/response/: PageData.java  RespBody.java
common-core/src/main/java/com/lwh147/common/core/util/: BeanUtil.java  CompletableFutureUtils.java  DateTimeUtil.java  DateTimeUtils.java  JacksonUtil.java  JacksonUtils.java  SnowflakeIdUtil.java  SnowflakeIdUtils.java  Strings.java  ThreadUtils.java
common-model/: README.md  pom.xml
common-model/src/main/java/com/lwh147/common/model/constant/: DateTimeConstant.java  HttpConstant.java  NumberConstant.java  RegExpConstant.java
common-model/src/main/java/com/lwh147/common/model/enums/: BaseSortColumnEnum.java  ColumnEnum.java  Enum.java  SampleEnum.java  SortOrderEnum.java
common-mybatisplus-starter/: README.md  pom.xml
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/autoconfigure/: MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/component/: CommonMetaObjectHandler.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/config/: MybatisPlusConfigurer.java  MybatisPlusProperties.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/generator/: ClusterIdGenerator.java  CustomIdGenerator.java  CustomizedIdGenerator.java  StandaloneIdGenerator.java  Worker.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/idgenerator/: ClusterIdGenerator.java  CustomIdGenerator.java  StandaloneIdGenerator.java  Worker.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/model/: AbstractDataModel.java  AbstractVersionModel.java  BaseDataModel.java  BaseDataVersionModel.java  BaseModel.java  DataModel.java  VersionModel.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/properties/: DbType.java  MybatisPlusProperties.java  SnowflakeProperties.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/schema/: BaseModel.java  DataModel.java  VersionModel.java
common-mybatisplus-starter/src/main/java/com/lwh147/common/mybatisplus/snowflake/: ClusterIdGenerator.java  CustomizedIdGenerator.java  MicroserviceIdGenerator.java  MonolithIdGenerator.java  StandaloneIdGenerator.java  Worker.java
common-mybatisplus-starter/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm
common-test/: README.md  pom.xml
common-test/src/main/java/c/l/c/test/: TestApplication.java
common-test/src/main/java/c/l/c/test/api/: UserApi.java
common-test/src/main/java/c/l/c/test/controller/: UserController.java
common-test/src/main/java/c/l/c/test/entity/: User.java
common-test/src/main/java/c/l/c/test/exception/: BusinessException.java  BusinessExceptionEnum.java  NullPointerExceptionConverter.java  TestExceptionConverter.java
common-test/src/main/java/c/l/c/test/mapper/: UserMapper.java
common-test/src/main/java/c/l/c/test/service/: UserService.java
common-test/src/main/java/com/lwh147/common/test/: TestApplication.java
common-test/src/main/java/com/lwh147/common/test/api/: UserApi.java
common-test/src/main/java/com/lwh147/common/test/controller/: TestController.java  UserController.java
common-test/src/main/java/com/lwh147/common/test/entity/: User.java
common-test/src/main/java/com/lwh147/common/test/mapper/: UserMapper.java
common-test/src/main/java/com/lwh147/common/test/pojo/: Test.java  User.java  UserQuery.java
common-test/src/main/java/com/lwh147/common/test/service/: UserService.java
common-test/src/main/resources/: application.yml  bootstrap.yml
common-test/src/main/resources/mapper/: UserMapper.xml
common-web-starter/: README.md  pom.xml
common-web-starter/src/main/java/com/lwh147/common/web/: TestApplication.java
common-web-starter/src/main/java/com/lwh147/common/web/aop/: ResponseLoggingAdvice.java
common-web-starter/src/main/java/com/lwh147/common/web/autoconfigure/: BannerPrinter.java  WebAutoConfiguration.java
common-web-starter/src/main/resources/: AppInfoBanner.txt  application.yml
(+109 files in other folders)
