<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwh147</groupId>
    <artifactId>common-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A common framework to accelerate SpringBoot/SpringCloud app development</description>

    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-util</module>
        <module>common-web-starter</module>
        <module>common-redis-starter</module>
        <module>common-jetcache-starter</module>
        <module>common-swagger-starter</module>
        <module>common-stream-starter</module>
        <module>common-mybatisplus-starter</module>
    </modules>

    <properties>
        <!-- 编码和java版本设置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 开发框架版本管理 -->
        <common.framework.version>1.0-SNAPSHOT</common.framework.version>
        <!-- 开发框架基础依赖库版本管理 -->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>5.7.14</hutool.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <swagger.models.version>1.5.21</swagger.models.version>
        <swagger.annotation.version>1.5.20</swagger.annotation.version>
        <jjwt.version>0.9.1</jjwt.version>
        <redisson.version>3.12.5</redisson.version>
        <jetcache.version>2.6.0</jetcache.version>
        <logback.version>1.2.3</logback.version>
        <jackson.annotation.version>2.11.1</jackson.annotation.version>
        <!-- 其它开发工具依赖库版本管理 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖 -->
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-jetcache-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-mybatisplus-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-redis-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-stream-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-swagger-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-web-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <!-- 开发框架基础依赖库 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotation.version}</version>
            </dependency>
            <!-- 其它开发工具依赖库 -->
        </dependencies>
    </dependencyManagement>

</project>