<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwh147</groupId>
    <artifactId>common-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>A common framework to accelerate SpringBoot/SpringCloud app development</description>

    <packaging>pom</packaging>

    <modules>
        <module>common-cache-starter</module>
        <module>common-core</module>
        <module>common-mybatisplus-starter</module>
        <module>common-stream-starter</module>
        <module>common-swagger-starter</module>
        <module>common-test</module>
        <module>common-web-starter</module>
        <module>common-util</module>
        <module>common-model</module>
    </modules>

    <properties>
        <!-- 编码和java版本设置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 开发框架版本管理 -->
        <common.framework.version>1.0-SNAPSHOT</common.framework.version>
        <!-- 开发框架基础依赖库版本管理 -->
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.10-RC1</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <druid.version>1.2.8</druid.version>
        <lombok.version>1.18.24</lombok.version>
        <logback.version>1.2.11</logback.version>
        <redisson.version>3.12.5</redisson.version>
        <jetcache.version>2.6.7</jetcache.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <knife4j.version>2.0.5</knife4j.version>
        <!-- 需要覆盖基础依赖的子依赖版本管理 -->
        <io.swagger.version>1.5.24</io.swagger.version>
        <!-- 其它开发工具依赖库版本管理 -->
        <reflections.version>0.10.2</reflections.version>
        <hutool.version>5.7.22</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 基础框架子模块依赖 -->
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-cache-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-model</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-mybatisplus-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-stream-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-swagger-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-test</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lwh147</groupId>
                <artifactId>common-web-starter</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <!-- 开发框架基础依赖库 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- 其它开发工具依赖库 -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>