<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-framework</artifactId>
        <groupId>com.lwh147</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>test</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lwh147</groupId>
            <artifactId>common-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lwh147</groupId>
            <artifactId>common-swagger-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.lwh147</groupId>-->
<!--            <artifactId>common-cache-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.lwh147</groupId>
            <artifactId>common-mybatisplus-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
    </dependencies>

</project>